SECRET_KEY='django-insecure-tn2m-x!b(2(=&hh5zs8ll626pg9ve2y!4ljrs7-@6%m#mvchg9'
DB_NAME='awards'
DB_USER='mandela'
DB_PASSWORD='password.'
UPLOADCARE_KEY='5558ca654cc661c5992d'
UPLOADCARE_SECRET='ad306cac74d279f4e93d'
DB_HOST='127.0.0.1'
DEBUG=True
MODE='dev' 
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1 
  